"""
# задание 2
2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в последовательность кодов
 (не используя методы encode и decode) и определить тип, содержимое и длину соответствующих переменных.

"""
def bytes_type(i):
    val = bytes(i, 'UTF-8')
    return i

def writer2(i):
    print('тип переменной: {},\n содержание переменной - {}'.format(type(i), i))
    print('{}\n после онлайн конвертера \n тип переменной: {}\n содержание переменной - {}'
          .format('...'*20,type(bytes_type), bytes_type))


if __name__ == "__main__":
    val2 = str('class')
    #val2 = ['class', 'function', 'method']

    print(bytes_type(val2))


"""
# задание 3
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

"""


"""
# задание 4
4. Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления в байтовое
 и выполнить обратное преобразование (используя методы encode и decode).

"""

"""
# задание 5

5. Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый тип на кириллице.
"""

"""
# задание 6
6. Создать текстовый файл test_file.txt, заполнить его тремя строками: «сетевое программирование», «сокет», «декоратор».
 Проверить кодировку файла по умолчанию. Принудительно открыть файл в формате Unicode и вывести его содержимое.

"""